{ "black": [
    "I can’t believe Netflix is using _ to promote House of Cards.",
    "I’m not going to lie. I despise _. There, I said it.",
    "A wise man said, “Everything is about sex. Except sex. Sex is about _.”",
    "Corruption. Betrayal. _. Coming soon to Netflix, “House of _.” ",
    "Our relationship is strictly professional. Let’s not complicate things with _.",
    "Because you enjoyed _, we thought you’d like _.",
    "We’re not like other news organizations. Here at Slugline, we welcome _ in the office. ",
    "Cancel all my meetings. We’ve got a situation with _ that requires my immediate attention. ",
    "If you need him to, Remy Danton can pull some strings and get you _, but it’ll cost you."
  ],
  "white": [
    "25 shitty jokes about House of Cards.",
    "An origami swan that’s some kind of symbol?",
    "A homoerotic subplot.",
    "Forcing a handjob on a dying man.",
    "Ribs so good they transcend race and class.",
    "The sensitive European photographer who’s fucking my wife.",
    "Carbon monoxide poisoning.",
    "Discharging a firearm in a residential area.",
    "Getting eaten out while on the phone with Dad.",
    "Making it look like a suicide.",
    "A much younger woman.",
    "An older man.",
    "Strangling a dog to make a point to the audience.",
    "A childless marriage.",
    "My constituents.",
    "Punching a congressman in the face."
  ]
}